# rock-loyalty-system

./: LICENSE  README.md
backend/LoyaltyApi/: .env  Dika.db  LoyaltyApi.csproj  LoyaltyApi.generated.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  cypress.config.js  package-lock.json  package.json
backend/LoyaltyApi/Config/: API.cs  AdminOptions.cs  ApiKey.cs  EmailOptions.cs  FacebookOptions.cs  FrontendOptions.cs  GoogleOptions.cs  JwtCookieOptions.cs  JwtOptions.cs  TwitterOptions.cs
backend/LoyaltyApi/Controllers/: AdminController.cs  AuthController.cs  CreditPointsController.cs  CreditPointsTransactionsController.cs  FacebookOAuth2Controller.cs  GoogleOAuth2Controller.cs  PasswordController.cs  PointsController.cs  RestaurantController.cs  TokensController.cs  TransactionsController.cs  TwitterOAuth2Controller.cs  UsersController.cs  VoucherController.cs
backend/LoyaltyApi/Data/: FrontendDbContext.cs  RockDbContext.cs
backend/LoyaltyApi/Exceptions/: EmailAlreadyConfirmedException.cs  MinimumPointsNotReachedException.cs  MinimumTransactionAmountNotReachedException.cs  PointsNotEnoughException.cs
backend/LoyaltyApi/Filters/: ExtractDataFromTokenFilter.cs
backend/LoyaltyApi/Middlewares/: ApiKeyValidatorMiddleware.cs  UserAgentBlockerMiddleware.cs
backend/LoyaltyApi/Models/: AuthBody.cs  CreditPointsTransaction.cs  CreditPointsTransactionDetail.cs  PagedTransactionsResponse.cs  PagedVouchersResponse.cs  PaginationMetadata.cs  Password.cs  Points.cs  Restaurant.cs  RestaurantSettings.cs  Role.cs  Token.cs  (+4 more)
(+232 files in other folders)
