JwtOptions__SigningKey=ajaPJMfKJz0Ex59vvbkzR98mCrXN4iLX
FacebookOptions__AppId=12
FacebookOptions__AppSecret=12
GoogleOptions__ClientId=520378409609-85cc45tnq0sjs0mufm5kq4d9k8on2cle.apps.googleusercontent.com
GoogleOptions__ClientSecret=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