AdminOptions__Username=rockloyalty2024
AdminOptions__Password=1234admin

ApiOptions__BaseUrl=http://192.168.1.11:5001
APIOptions__UserId=admin
APIOptions__Password=admin123456

EmailOptions__BaseUrl=http://localhost:5294
EmailOptions__Key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCIsImFsYnkiOiJhbXIifQ.eyJyb2xlIjoiYWRtaW4ifQ.8R9juth_MdrrqrHMmK9lizYFGX2erwaC4nNI8X7IE20